## Credit Card changelog

### 0.1.0

#### task-1: Added poetry and basic documentations
Added the Poetry dependency manager and essential documentation and tools including README.md, CONTRIBUTING.md, CHANGELOG.md, .gitignore, .flake8